{
  "name": "daily-work-session",
  "version": "0.2.1",
  "description": "Cleans Outlook noise, runs Teams-first triage, and schedules a same-chat memory recap.",
  "author": {
    "name": "Michael Bruun Østergaard",
    "url": "https://github.com/Mbo7682"
  },
  "homepage": "https://github.com/Mbo7682/Daily-Work-Session",
  "repository": "https://github.com/Mbo7682/Daily-Work-Session",
  "keywords": [
    "daily-triage",
    "outlook",
    "teams",
    "jira",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Daily Work Session",
    "shortDescription": "Clean, triage, and recap the workday.",
    "longDescription": "Schedules a same-chat 21:30 memory recap, removes confirmed Outlook Inbox noise, then works through Teams before email. Jira is checked only when a surfaced item needs current context.",
    "developerName": "Michael Bruun Østergaard",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Start my daily work triage.",
      "Refresh the queue and show the next item.",
      "Houseclean my Inbox safely."
    ]
  }
}
